<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableItem" rowHeight="73" id="KGk-i7-Jjw" customClass="SettingsTableItem" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imY-4J-ai4">
                        <rect key="frame" x="15" y="24" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1p6-9w-pRC"/>
                            <constraint firstAttribute="width" constant="25" id="wOb-Es-udr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-LS-6L7">
                        <rect key="frame" x="48" y="26" width="256" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bOc-LS-6L7" firstAttribute="centerY" secondItem="imY-4J-ai4" secondAttribute="centerY" id="Aek-yd-8JV"/>
                    <constraint firstItem="bOc-LS-6L7" firstAttribute="leading" secondItem="imY-4J-ai4" secondAttribute="trailing" constant="8" id="lKj-fs-Ar0"/>
                    <constraint firstItem="imY-4J-ai4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ogJ-Tw-u0k"/>
                    <constraint firstAttribute="trailing" secondItem="bOc-LS-6L7" secondAttribute="trailing" constant="16" id="qwj-Ai-u1F"/>
                    <constraint firstItem="imY-4J-ai4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uHu-d6-TvW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="imY-4J-ai4" id="L8g-eb-eUN"/>
                <outlet property="titleLabel" destination="bOc-LS-6L7" id="qoi-fg-bBo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
</document>
