# total-tool2

./: licence.rar
Ridy-taxi-app/: documentation.html  server.txt
Ridy-taxi-app/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Ridy-taxi-app/android/common/: build.gradle
Ridy-taxi-app/android/common/src/main/: AndroidManifest.xml
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/: Config.kt  MyTaxiApplication.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/chargeAccount/: ChargeAccountActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/chat/: ChatActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/contactUs/: ContactUsActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/login/: LoginActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/payment/: AbstractPaymentActivity.kt  PaymentActivity.kt  PaymentProvider.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/transactions/: TransactionsActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/activities/travels/: TravelsActivity.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/components/: BaseActivity.kt  BaseFragment.kt  WABottomSheetBehavior.kt  WrapContentViewPager.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/interfaces/: AlertDialogEvent.java  IDocumentEvent.java
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/location/: MapHelper.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/models/: Address.kt  Car.kt  ChatMessage.kt  Coupon.kt  Driver.kt  Gender.kt  Media.kt  PaymentGateway.kt  Promotion.kt  Request.kt  Review.kt  Rider.kt  Service.kt  ServiceCategory.kt  Transaction.kt  WalletItem.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/networking/http/: GetStripeClientSecret.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/networking/socket/: AvailablePaymentMethods.kt  Cancel.kt  GetCurrentRequestInfo.kt  GetMessages.kt  GetPaymentLink.kt  GetRequestHistory.kt  GetTransactions.kt  HideHistoryItem.kt  SendMessage.kt  WalletInfo.kt  WalletTopUp.kt  WriteComplaint.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/ui/: ArrayFragmentPagerAdapter.kt  ArrayPagerAdapter.kt  WrapContentViewPager.kt
Ridy-taxi-app/android/common/src/main/java/com/innomalist/taxi/common/utils/: Adapters.kt  AlertDialogBuilder.kt  AlerterHelper.kt  CommonUtils.kt  Converters.kt  DataBinder.kt  DirectionsJSONParser.kt  DistanceFormatter.kt  LatLngDeserializer.kt  LoadingDialog.kt  LocaleHelper.kt  LocationHelper.kt  MyPreferenceManager.kt  TravelRepository.kt  Validators.kt
Ridy-taxi-app/android/common/src/main/res/drawable/: call.xml  check.xml  ic_destination.xml  nav_item_charge_account.xml  navigation_header_gradient.xml  splash_background.xml  start_travel.xml
Ridy-taxi-app/android/common/src/main/res/layout/: activity_charge_account.xml  activity_chat.xml  activity_contact_us.xml  activity_login.xml  activity_transactions.xml  activity_travels.xml  dialog_input.xml  dialog_loading.xml  dialog_write_complaint.xml  drawer_header.xml  fragment_login_step_first.xml  fragment_login_step_second.xml  item_transaction.xml  item_travel.xml  toolbar.xml  toolbar_constraint.xml
Ridy-taxi-app/android/common/src/main/res/menu/: actionbar_save.xml
Ridy-taxi-app/android/common/src/main/res/values/: colors.xml  dimens.xml  options.xml  strings.xml  styles.xml
Ridy-taxi-app/android/common/src/main/res/values-night/: bool.xml
Ridy-taxi-app/android/common/src/main/res/values-notnight/: bool.xml
Ridy-taxi-app/android/driver/: build.gradle
Ridy-taxi-app/android/driver/src/main/: AndroidManifest.xml
Ridy-taxi-app/android/driver/src/main/java/com/innomalist/taxi/driver/location/: DirectionHelper.kt
Ridy-taxi-app/android/driver/src/main/java/com/innomalist/taxi/driver/ui/: DriverBaseActivity.kt
Ridy-taxi-app/android/driver/src/main/res/drawable/: dotted.xml  dotted_vertical.xml  ic_near_me.xml  ic_place.xml  state_drawable.xml
Ridy-taxi-app/android/driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_travel.xml  activity_waiting_for_payment.xml  fragment_request.xml  item_document.xml  item_service.xml  tooltip_income.xml
Ridy-taxi-app/android/driver/src/main/res/menu/: main_drawer.xml
Ridy-taxi-app/android/driver/src/main/res/values/: dimen.xml
Ridy-taxi-app/android/rider/: build.gradle
Ridy-taxi-app/android/rider/src/main/: AndroidManifest.xml
Ridy-taxi-app/android/rider/src/main/java/com/innomalist/taxi/rider/models/: ItemMode.kt  RequestDTO.kt
Ridy-taxi-app/android/rider/src/main/java/com/innomalist/taxi/rider/ui/: RiderBaseActivity.kt  SmartPaddingForLinearSnapHelper.kt
Ridy-taxi-app/android/rider/src/main/res/drawable/: button_apply_coupon.xml  ic_account_balance.xml  ic_edit_location.xml  ic_refresh.xml  location.xml  map.xml  nav_item_promotions.xml
Ridy-taxi-app/android/rider/src/main/res/layout/: activity_addresses.xml  activity_coupon.xml  activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_main_search_location.xml  activity_promotions.xml  activity_splash.xml  activity_travel.xml  fragment_edit_address.xml  fragment_review.xml  fragment_travel_driver.xml  fragment_travel_review.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml  item_promotion.xml  item_service.xml
Ridy-taxi-app/android/rider/src/main/res/menu/: actionbar_add.xml  main_activity_menu.xml  main_drawer.xml  search_view.xml
Ridy-taxi-app/android/rider/src/main/res/values/: dimens.xml
Ridy-taxi-app/android/rider/src/main/res/xml/: app_preferences.xml
Ridy-taxi-app/android/rider/src/test/java/: Socket.kt
Ridy-taxi-app/ios/: .gitignore  .travis.yml  (+1 more)
(+2822 files in other folders)
