<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPostSectionOneTableItem" rowHeight="76" id="KGk-i7-Jjw" customClass="AddPostSectionOneTableItem" customModule="News_Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubipro" translatesAutoresizingMaskIntoConstraints="NO" id="Had-RW-HFK" customClass="Roundimage" customModule="News_Feed" customModuleProvider="target">
                        <rect key="frame" x="25" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="I2a-MF-Nlf"/>
                            <constraint firstAttribute="height" constant="50" id="ndK-jW-NxY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Pe-ehU">
                        <rect key="frame" x="104" y="12" width="200" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-Cz-2KC">
                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-Js-qJb">
                                <rect key="frame" x="0.0" y="24" width="80" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-2y-spI" customClass="RoundButton" customModule="News_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Hf-1H-t9L"/>
                                            <constraint firstAttribute="height" constant="28" id="eJb-kq-JwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="privacyPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RmP-cm-1VW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-x9-iml" customClass="RoundButton" customModule="News_Feed" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="0.0" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="albumPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g6H-G4-oma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Had-RW-HFK" secondAttribute="bottom" constant="13" id="0k5-ic-Y4g"/>
                    <constraint firstItem="bcY-Pe-ehU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1mb-1W-ZyV"/>
                    <constraint firstItem="bcY-Pe-ehU" firstAttribute="centerY" secondItem="Had-RW-HFK" secondAttribute="centerY" id="BBX-FK-SV0"/>
                    <constraint firstAttribute="trailing" secondItem="bcY-Pe-ehU" secondAttribute="trailing" constant="16" id="DsI-Ap-PeW"/>
                    <constraint firstItem="bcY-Pe-ehU" firstAttribute="leading" secondItem="Had-RW-HFK" secondAttribute="trailing" constant="29" id="OTL-Vr-0V8"/>
                    <constraint firstAttribute="bottom" secondItem="bcY-Pe-ehU" secondAttribute="bottom" constant="12" id="Yah-go-H2S"/>
                    <constraint firstItem="Had-RW-HFK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ejH-aC-eqG"/>
                    <constraint firstItem="Had-RW-HFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="mhu-CT-p6W"/>
                    <constraint firstItem="Had-RW-HFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ur6-6F-2bu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumBtn" destination="Nbq-x9-iml" id="0dK-IF-YLm"/>
                <outlet property="privacyBtn" destination="cnF-2y-spI" id="9B3-JS-k50"/>
                <outlet property="profileImage" destination="Had-RW-HFK" id="fpA-2h-2MX"/>
                <outlet property="usernameLabel" destination="hYh-Cz-2KC" id="DTz-Ac-I6q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ubipro" width="719" height="719"/>
    </resources>
</document>
