<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show FundingsVC-->
        <scene sceneID="e9w-eQ-IVZ">
            <objects>
                <viewController storyboardIdentifier="ShowFundingsVC" id="IUY-aT-con" customClass="ShowFundingsVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U78-7c-m9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-Mo-hbU">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IUY-aT-con" id="vQU-01-D7c"/>
                                    <outlet property="delegate" destination="IUY-aT-con" id="0Ba-Ql-PbZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-34-tBj">
                                <rect key="frame" x="197" y="69" width="20" height="20"/>
                                <color key="color" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-A1-AxC" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="332" y="787" width="50" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="reU-Uk-omD"/>
                                    <constraint firstAttribute="width" constant="50" id="wQi-0k-7Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Shape"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFundingPressed:" destination="IUY-aT-con" eventType="touchUpInside" id="TTV-WK-deb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRE-z1-M6l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRE-z1-M6l" firstAttribute="bottom" secondItem="2k8-Mo-hbU" secondAttribute="bottom" id="AmW-Mj-8Ub"/>
                            <constraint firstItem="dhP-34-tBj" firstAttribute="centerX" secondItem="LRE-z1-M6l" secondAttribute="centerX" id="G7E-k6-VfM"/>
                            <constraint firstItem="LRE-z1-M6l" firstAttribute="trailing" secondItem="VwU-A1-AxC" secondAttribute="trailing" constant="32" id="J34-qW-fSO"/>
                            <constraint firstItem="2k8-Mo-hbU" firstAttribute="leading" secondItem="LRE-z1-M6l" secondAttribute="leading" id="ai5-lU-IvO"/>
                            <constraint firstItem="LRE-z1-M6l" firstAttribute="trailing" secondItem="2k8-Mo-hbU" secondAttribute="trailing" id="dGG-8o-77Y"/>
                            <constraint firstItem="2k8-Mo-hbU" firstAttribute="top" secondItem="LRE-z1-M6l" secondAttribute="top" constant="8" id="kRe-mH-VdN"/>
                            <constraint firstItem="dhP-34-tBj" firstAttribute="top" secondItem="LRE-z1-M6l" secondAttribute="top" constant="25" id="lPl-q0-Tre"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VwU-A1-AxC" secondAttribute="bottom" constant="25" id="wIO-E5-HyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dhP-34-tBj" id="nCk-fg-UZS"/>
                        <outlet property="tableView" destination="2k8-Mo-hbU" id="ffy-eD-fTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-r3-4IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="105"/>
        </scene>
        <!--Show User Funding Controller-->
        <scene sceneID="I7h-h9-z73">
            <objects>
                <viewController storyboardIdentifier="UserFundingVC" id="LYl-lz-RfE" customClass="ShowUserFundingController" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFX-cE-AU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-bW-ETY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jog-aj-BEz">
                                        <rect key="frame" x="8" y="8" width="406" height="810"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-cq-8bk">
                                        <rect key="frame" x="197" y="25" width="20" height="20"/>
                                        <color key="color" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-Mk-HRC" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                        <rect key="frame" x="332" y="743" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSI-6q-nrt"/>
                                            <constraint firstAttribute="width" constant="50" id="OgY-Dg-4sI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Shape"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateFunding:" destination="LYl-lz-RfE" eventType="touchUpInside" id="9ib-6O-O3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVs-Mk-HRC" secondAttribute="bottom" constant="25" id="3CO-h5-Sih"/>
                                    <constraint firstAttribute="trailing" secondItem="jog-aj-BEz" secondAttribute="trailing" id="8Yo-4C-cKb"/>
                                    <constraint firstAttribute="trailing" secondItem="bVs-Mk-HRC" secondAttribute="trailing" constant="32" id="efu-se-hTK"/>
                                    <constraint firstAttribute="bottom" secondItem="jog-aj-BEz" secondAttribute="bottom" id="evp-nW-Gld"/>
                                    <constraint firstItem="hsU-cq-8bk" firstAttribute="top" secondItem="oJS-bW-ETY" secondAttribute="top" constant="25" id="haG-T5-ypy"/>
                                    <constraint firstItem="hsU-cq-8bk" firstAttribute="centerX" secondItem="oJS-bW-ETY" secondAttribute="centerX" id="j4w-bx-iD4"/>
                                    <constraint firstItem="jog-aj-BEz" firstAttribute="top" secondItem="oJS-bW-ETY" secondAttribute="top" constant="8" id="qYg-er-tZx"/>
                                    <constraint firstItem="jog-aj-BEz" firstAttribute="leading" secondItem="oJS-bW-ETY" secondAttribute="leading" constant="8" id="x84-Ij-xlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3F-bs-XY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJS-bW-ETY" firstAttribute="leading" secondItem="h3F-bs-XY3" secondAttribute="leading" id="JCC-Xf-V2h"/>
                            <constraint firstItem="h3F-bs-XY3" firstAttribute="trailing" secondItem="oJS-bW-ETY" secondAttribute="trailing" id="Yp0-LU-MkL"/>
                            <constraint firstItem="oJS-bW-ETY" firstAttribute="top" secondItem="h3F-bs-XY3" secondAttribute="top" id="lhf-9u-teQ"/>
                            <constraint firstItem="h3F-bs-XY3" firstAttribute="bottom" secondItem="oJS-bW-ETY" secondAttribute="bottom" id="vPu-Rh-Bs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hsU-cq-8bk" id="Nz4-Ge-hEF"/>
                        <outlet property="tableView" destination="jog-aj-BEz" id="L6c-Mw-XNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbK-o8-ggH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="761"/>
        </scene>
        <!--Funding ParentVC-->
        <scene sceneID="1Rg-ex-fCH">
            <objects>
                <viewController storyboardIdentifier="FundingsParentVc" id="jD7-Ph-qoU" customClass="FundingParentVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSd-3j-X02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aST-Kb-KNU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-bR-rAZ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rz7-TX-gef"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovs-yU-qbu">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-QB-Rgr">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZQa-bR-rAZ" firstAttribute="leading" secondItem="aST-Kb-KNU" secondAttribute="leading" id="Bzc-Va-wAM"/>
                                    <constraint firstAttribute="bottom" secondItem="wSr-QB-Rgr" secondAttribute="bottom" id="LPc-qG-JRF"/>
                                    <constraint firstItem="wSr-QB-Rgr" firstAttribute="top" secondItem="ZQa-bR-rAZ" secondAttribute="bottom" id="dfl-hA-Wb1"/>
                                    <constraint firstItem="wSr-QB-Rgr" firstAttribute="leading" secondItem="aST-Kb-KNU" secondAttribute="leading" id="mj1-tK-Vzq"/>
                                    <constraint firstAttribute="trailing" secondItem="wSr-QB-Rgr" secondAttribute="trailing" id="qCI-OC-qPB"/>
                                    <constraint firstItem="ZQa-bR-rAZ" firstAttribute="top" secondItem="aST-Kb-KNU" secondAttribute="top" id="wP8-5I-865"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQa-bR-rAZ" secondAttribute="trailing" id="zS0-Q7-dbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wi-px-ka5"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Wi-px-ka5" firstAttribute="bottom" secondItem="aST-Kb-KNU" secondAttribute="bottom" id="DlU-Nm-PyU"/>
                            <constraint firstItem="aST-Kb-KNU" firstAttribute="top" secondItem="5Wi-px-ka5" secondAttribute="top" id="QO7-nD-50I"/>
                            <constraint firstItem="aST-Kb-KNU" firstAttribute="leading" secondItem="5Wi-px-ka5" secondAttribute="leading" id="dhZ-mv-iOr"/>
                            <constraint firstItem="5Wi-px-ka5" firstAttribute="trailing" secondItem="aST-Kb-KNU" secondAttribute="trailing" id="eiN-4D-cNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ZQa-bR-rAZ" id="XHG-O2-2js"/>
                        <outlet property="containerView" destination="wSr-QB-Rgr" id="LLZ-w4-cy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKg-GN-wIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="760.71428571428567"/>
        </scene>
        <!--Show Funding DetailsVC-->
        <scene sceneID="eS5-jJ-bgk">
            <objects>
                <viewController storyboardIdentifier="ShowFundingDetailsVC" id="d9i-jI-7Qd" customClass="ShowFundingDetailsVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLD-tM-mrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-hB-pmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d9i-jI-7Qd" id="nMH-Ym-EZS"/>
                                    <outlet property="delegate" destination="d9i-jI-7Qd" id="1oH-J8-3Cc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXI-Wk-aDe"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tt-hB-pmz" firstAttribute="top" secondItem="kXI-Wk-aDe" secondAttribute="top" id="Ogc-t0-Mf3"/>
                            <constraint firstItem="kXI-Wk-aDe" firstAttribute="bottom" secondItem="4tt-hB-pmz" secondAttribute="bottom" id="RoR-0A-5oe"/>
                            <constraint firstItem="kXI-Wk-aDe" firstAttribute="trailing" secondItem="4tt-hB-pmz" secondAttribute="trailing" id="chB-T9-1Tk"/>
                            <constraint firstItem="4tt-hB-pmz" firstAttribute="leading" secondItem="kXI-Wk-aDe" secondAttribute="leading" id="tif-Aq-UiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4tt-hB-pmz" id="uKe-nl-H7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIL-VH-fRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="104"/>
        </scene>
        <!--Add Update FundingVC-->
        <scene sceneID="NZH-VO-0aI">
            <objects>
                <viewController storyboardIdentifier="AddUpdateFundingVC" id="UQ9-Zf-gAp" customClass="AddUpdateFundingVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXw-Ge-bP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d-cover" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-xY-2kf">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Iq1-kv-mhP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-Rl-2Lw">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5372699058219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-6e-2kG" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="147" y="129" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FS9-tB-4K7"/>
                                    <constraint firstAttribute="height" constant="30" id="s5L-rO-HH1"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sleectImagePressed:" destination="UQ9-Zf-gAp" eventType="touchUpInside" id="D1b-8b-nMc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-yT-WUA">
                                <rect key="frame" x="20" y="259.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="57V-vW-Wps"/>
                                    <constraint firstAttribute="height" constant="30" id="zuS-6i-x0e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-xw-ntc" customClass="DesignView" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="65" y="252" width="333" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-Hg-BB7" customClass="RoundTextField" customModule="WoWonder" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="308" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A9q-dc-YQA"/>
                                    <constraint firstAttribute="bottom" secondItem="MEr-Hg-BB7" secondAttribute="bottom" id="GRq-ZU-GlZ"/>
                                    <constraint firstItem="MEr-Hg-BB7" firstAttribute="leading" secondItem="jOc-xw-ntc" secondAttribute="leading" constant="15" id="HkZ-ex-9g9"/>
                                    <constraint firstAttribute="trailing" secondItem="MEr-Hg-BB7" secondAttribute="trailing" constant="10" id="bZG-7t-BjU"/>
                                    <constraint firstItem="MEr-Hg-BB7" firstAttribute="top" secondItem="jOc-xw-ntc" secondAttribute="top" id="oVu-pe-1J9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-3b-MoU">
                                <rect key="frame" x="20" y="316.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3e0-4D-eVh"/>
                                    <constraint firstAttribute="height" constant="30" id="dlj-H4-MMn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-tm-nXc" customClass="DesignView" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="65" y="309" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qbK-vd-i3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-z3-kkE">
                                <rect key="frame" x="73" y="309" width="325" height="45"/>
                                <state key="normal" title="Amount ">
                                    <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="amountPressed:" destination="UQ9-Zf-gAp" eventType="touchUpInside" id="OmW-7G-E3f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-1T-4cA" customClass="DesignView" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="65" y="369" width="333" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-QC-3gt">
                                        <rect key="frame" x="8" y="8" width="317" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OtW-gw-YFU"/>
                                    <constraint firstItem="kCL-QC-3gt" firstAttribute="top" secondItem="f8W-1T-4cA" secondAttribute="top" constant="8" id="Scd-PJ-36m"/>
                                    <constraint firstAttribute="bottom" secondItem="kCL-QC-3gt" secondAttribute="bottom" constant="8" id="dJl-hZ-O4N"/>
                                    <constraint firstItem="kCL-QC-3gt" firstAttribute="leading" secondItem="f8W-1T-4cA" secondAttribute="leading" constant="8" id="hgx-BA-gos"/>
                                    <constraint firstAttribute="trailing" secondItem="kCL-QC-3gt" secondAttribute="trailing" constant="8" id="qtu-kq-87o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ad" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Sk-DGs">
                                <rect key="frame" x="20" y="379" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1Y-8A-Cb3"/>
                                    <constraint firstAttribute="width" constant="30" id="IN7-Xt-Jow"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mk-BW-Pa6"/>
                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dz-xY-2kf" firstAttribute="centerX" secondItem="1mk-BW-Pa6" secondAttribute="centerX" id="0Ab-c1-VA2"/>
                            <constraint firstItem="Xjy-Rl-2Lw" firstAttribute="top" secondItem="5Dz-xY-2kf" secondAttribute="top" id="26b-7s-4cH"/>
                            <constraint firstItem="Xjy-Rl-2Lw" firstAttribute="trailing" secondItem="5Dz-xY-2kf" secondAttribute="trailing" id="2KC-KC-v0M"/>
                            <constraint firstItem="jOc-xw-ntc" firstAttribute="top" secondItem="5Dz-xY-2kf" secondAttribute="bottom" constant="8" id="5RJ-Gr-oBU"/>
                            <constraint firstItem="ecE-3b-MoU" firstAttribute="centerY" secondItem="CS1-tm-nXc" secondAttribute="centerY" id="73w-vH-MQG"/>
                            <constraint firstItem="5Dz-xY-2kf" firstAttribute="trailing" secondItem="1mk-BW-Pa6" secondAttribute="trailing" id="CAw-QP-eMy"/>
                            <constraint firstItem="ecE-3b-MoU" firstAttribute="leading" secondItem="1mk-BW-Pa6" secondAttribute="leading" constant="20" id="CPE-YM-UQE"/>
                            <constraint firstItem="Xjy-Rl-2Lw" firstAttribute="leading" secondItem="5Dz-xY-2kf" secondAttribute="leading" id="EM1-eF-aFz"/>
                            <constraint firstItem="CS1-tm-nXc" firstAttribute="leading" secondItem="ecE-3b-MoU" secondAttribute="trailing" constant="15" id="KBI-zT-qbY"/>
                            <constraint firstItem="Xjy-Rl-2Lw" firstAttribute="bottom" secondItem="5Dz-xY-2kf" secondAttribute="bottom" id="NFQ-rU-ttd"/>
                            <constraint firstItem="Tne-6e-2kG" firstAttribute="centerX" secondItem="5Dz-xY-2kf" secondAttribute="centerX" id="PRt-Xo-NCP"/>
                            <constraint firstItem="gO0-z3-kkE" firstAttribute="top" secondItem="CS1-tm-nXc" secondAttribute="top" id="RQu-rN-4uF"/>
                            <constraint firstItem="gO0-z3-kkE" firstAttribute="leading" secondItem="CS1-tm-nXc" secondAttribute="leading" constant="8" id="RSe-uE-3Pq"/>
                            <constraint firstItem="1mk-BW-Pa6" firstAttribute="trailing" secondItem="jOc-xw-ntc" secondAttribute="trailing" constant="16" id="Sho-gj-pya"/>
                            <constraint firstItem="Teq-yT-WUA" firstAttribute="leading" secondItem="1mk-BW-Pa6" secondAttribute="leading" constant="20" id="Vzb-7I-9H3"/>
                            <constraint firstItem="f8W-1T-4cA" firstAttribute="top" secondItem="CS1-tm-nXc" secondAttribute="bottom" constant="15" id="WWy-5m-zca"/>
                            <constraint firstItem="f8W-1T-4cA" firstAttribute="trailing" secondItem="CS1-tm-nXc" secondAttribute="trailing" id="ZOf-ND-rr5"/>
                            <constraint firstItem="Tne-6e-2kG" firstAttribute="centerY" secondItem="5Dz-xY-2kf" secondAttribute="centerY" id="Zi6-jd-gQJ"/>
                            <constraint firstItem="gO0-z3-kkE" firstAttribute="trailing" secondItem="CS1-tm-nXc" secondAttribute="trailing" id="bBz-6s-2Hy"/>
                            <constraint firstItem="sbn-Sk-DGs" firstAttribute="leading" secondItem="1mk-BW-Pa6" secondAttribute="leading" constant="20" id="bT6-5z-ZCv"/>
                            <constraint firstItem="CS1-tm-nXc" firstAttribute="trailing" secondItem="jOc-xw-ntc" secondAttribute="trailing" id="hNO-qS-RMk"/>
                            <constraint firstItem="jOc-xw-ntc" firstAttribute="leading" secondItem="Teq-yT-WUA" secondAttribute="trailing" constant="15" id="iAV-Vp-0Vj"/>
                            <constraint firstItem="1mk-BW-Pa6" firstAttribute="leading" secondItem="5Dz-xY-2kf" secondAttribute="leading" id="iIx-Iw-TSF"/>
                            <constraint firstItem="Teq-yT-WUA" firstAttribute="centerY" secondItem="jOc-xw-ntc" secondAttribute="centerY" id="j8T-fT-rS4"/>
                            <constraint firstItem="5Dz-xY-2kf" firstAttribute="top" secondItem="1mk-BW-Pa6" secondAttribute="top" id="kqi-Gj-6ny"/>
                            <constraint firstItem="f8W-1T-4cA" firstAttribute="leading" secondItem="sbn-Sk-DGs" secondAttribute="trailing" constant="15" id="mPD-ng-MD1"/>
                            <constraint firstItem="sbn-Sk-DGs" firstAttribute="top" secondItem="f8W-1T-4cA" secondAttribute="top" constant="10" id="vVb-BQ-E90"/>
                            <constraint firstItem="CS1-tm-nXc" firstAttribute="top" secondItem="jOc-xw-ntc" secondAttribute="bottom" constant="12" id="vrR-lC-UwY"/>
                            <constraint firstItem="gO0-z3-kkE" firstAttribute="bottom" secondItem="CS1-tm-nXc" secondAttribute="bottom" id="wlk-gu-RtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageBtn" destination="Tne-6e-2kG" id="y6G-e7-5hO"/>
                        <outlet property="amountBtn" destination="gO0-z3-kkE" id="LdN-4R-8yg"/>
                        <outlet property="descriptionLabel" destination="kCL-QC-3gt" id="TtI-DC-6DQ"/>
                        <outlet property="descriptionTextView" destination="kCL-QC-3gt" id="XkN-WT-b1k"/>
                        <outlet property="fundingImage" destination="5Dz-xY-2kf" id="6aJ-cC-szr"/>
                        <outlet property="tiltleLabel" destination="MEr-Hg-BB7" id="8cg-WL-DCI"/>
                        <outlet property="titleTextField" destination="MEr-Hg-BB7" id="8aR-gi-jD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ2-Ce-VPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="103.79464285714285"/>
        </scene>
        <!--Select AmountVC-->
        <scene sceneID="Elc-Xg-fD3">
            <objects>
                <viewController storyboardIdentifier="SelectAmountVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="h7j-R4-RGJ" customClass="SelectAmountVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8M-OT-pFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-YV-4SG">
                                <rect key="frame" x="20.5" y="203" width="373" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-Wa-SId">
                                        <rect key="frame" x="36" y="24" width="329" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-s5-qwp">
                                        <rect key="frame" x="307" y="454" width="50" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27t-ue-83s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="h7j-R4-RGJ" eventType="touchUpInside" id="vLW-d7-7gg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-do-ChX">
                                        <rect key="frame" x="0.0" y="54.5" width="373" height="391.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="h7j-R4-RGJ" id="Qlm-o4-uKf"/>
                                            <outlet property="delegate" destination="h7j-R4-RGJ" id="BYG-zg-x1o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XnK-do-ChX" firstAttribute="leading" secondItem="yXx-YV-4SG" secondAttribute="leading" id="8Zu-bX-WwK"/>
                                    <constraint firstItem="xzS-Wa-SId" firstAttribute="top" secondItem="yXx-YV-4SG" secondAttribute="top" constant="24" id="FEO-tv-4n5"/>
                                    <constraint firstItem="xzS-Wa-SId" firstAttribute="leading" secondItem="yXx-YV-4SG" secondAttribute="leading" constant="36" id="IC0-6t-NlR"/>
                                    <constraint firstAttribute="bottom" secondItem="8hs-s5-qwp" secondAttribute="bottom" constant="16" id="JK1-0b-YRu"/>
                                    <constraint firstAttribute="trailing" secondItem="xzS-Wa-SId" secondAttribute="trailing" constant="8" id="KL0-XL-UaB"/>
                                    <constraint firstAttribute="trailing" secondItem="XnK-do-ChX" secondAttribute="trailing" id="O0p-NV-jtI"/>
                                    <constraint firstAttribute="trailing" secondItem="8hs-s5-qwp" secondAttribute="trailing" constant="16" id="ghn-Tr-XVK"/>
                                    <constraint firstItem="XnK-do-ChX" firstAttribute="top" secondItem="xzS-Wa-SId" secondAttribute="bottom" constant="8" id="w0h-vf-CSX"/>
                                    <constraint firstAttribute="height" constant="500" id="xKt-ls-Z6z"/>
                                    <constraint firstItem="8hs-s5-qwp" firstAttribute="top" secondItem="XnK-do-ChX" secondAttribute="bottom" constant="8" id="za5-sM-ldF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sm2-CC-2bO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.58359925180000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXx-YV-4SG" firstAttribute="width" secondItem="F8M-OT-pFd" secondAttribute="width" multiplier="0.9" id="QOr-vn-f28"/>
                            <constraint firstItem="yXx-YV-4SG" firstAttribute="centerY" secondItem="Sm2-CC-2bO" secondAttribute="centerY" id="x1u-SW-BjJ"/>
                            <constraint firstItem="yXx-YV-4SG" firstAttribute="centerX" secondItem="Sm2-CC-2bO" secondAttribute="centerX" id="ymS-i8-SFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="xzS-Wa-SId" id="Bwr-DA-Z1F"/>
                        <outlet property="cancelBtn" destination="27t-ue-83s" id="XSe-4H-0bk"/>
                        <outlet property="tableVIew" destination="XnK-do-ChX" id="52h-HF-wXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-qe-k9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="104"/>
        </scene>
        <!--Select PaymentVC-->
        <scene sceneID="bnH-sk-OZo">
            <objects>
                <viewController storyboardIdentifier="SelectPaymentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Lbs-Oe-6mQ" customClass="SelectPaymentVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J1-xw-nL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-jh-9V6">
                                <rect key="frame" x="20.5" y="353" width="373" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cax-gg-vSM">
                                        <rect key="frame" x="307" y="154" width="50" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-eT-35b">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="CLOSE">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="Lbs-Oe-6mQ" eventType="touchUpInside" id="lx5-YA-3j3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-MB-ZsT">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="146"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lbs-Oe-6mQ" id="1pZ-9I-AGL"/>
                                            <outlet property="delegate" destination="Lbs-Oe-6mQ" id="4XJ-3n-kfC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="41A-y0-3fN"/>
                                    <constraint firstItem="vfc-MB-ZsT" firstAttribute="top" secondItem="wQh-jh-9V6" secondAttribute="top" id="IrO-g0-4rl"/>
                                    <constraint firstItem="vfc-MB-ZsT" firstAttribute="leading" secondItem="wQh-jh-9V6" secondAttribute="leading" id="ZHp-4p-E9k"/>
                                    <constraint firstAttribute="trailing" secondItem="vfc-MB-ZsT" secondAttribute="trailing" id="fCm-5m-m6i"/>
                                    <constraint firstItem="cax-gg-vSM" firstAttribute="top" secondItem="vfc-MB-ZsT" secondAttribute="bottom" constant="8" id="hAt-Ge-vc3"/>
                                    <constraint firstAttribute="bottom" secondItem="cax-gg-vSM" secondAttribute="bottom" constant="16" id="i9H-Lp-mP0"/>
                                    <constraint firstAttribute="trailing" secondItem="cax-gg-vSM" secondAttribute="trailing" constant="16" id="qsu-pX-SHR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQT-mV-Zir"/>
                        <color key="backgroundColor" white="0.0" alpha="0.58359925180000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQh-jh-9V6" firstAttribute="centerY" secondItem="yQT-mV-Zir" secondAttribute="centerY" id="03N-px-mOL"/>
                            <constraint firstItem="wQh-jh-9V6" firstAttribute="centerX" secondItem="yQT-mV-Zir" secondAttribute="centerX" id="6Y4-QE-7M8"/>
                            <constraint firstItem="wQh-jh-9V6" firstAttribute="width" secondItem="9J1-xw-nL6" secondAttribute="width" multiplier="0.9" id="WNh-RQ-qBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="dTY-eT-35b" id="h5Y-gy-bka"/>
                        <outlet property="tableVIew" destination="vfc-MB-ZsT" id="rlj-hs-u8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yr-ej-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="104"/>
        </scene>
        <!--Bank TransferVC-->
        <scene sceneID="7k8-Vx-dks">
            <objects>
                <viewController storyboardIdentifier="BankTransferVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skT-I7-CWx" customClass="BankTransferVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6e-i3-MoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-ms-NJG">
                                <rect key="frame" x="0.0" y="44" width="375" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-hU-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-AD-Uo8">
                                                <rect key="frame" x="18.5" y="8" width="338" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number / IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-La-gsa">
                                                        <rect key="frame" x="16" y="16" width="121.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-wX-52l">
                                                        <rect key="frame" x="16" y="77" width="202.5" height="40.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-vw-lOy">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-ZD-SVI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TGBATRISXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-Ns-iLw">
                                                                        <rect key="frame" x="0.0" y="16" width="112.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-Lf-afX">
                                                                <rect key="frame" x="151.5" y="0.0" width="51" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-NF-adU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="16"/>
                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-di-bk7">
                                                                        <rect key="frame" x="0.0" y="16" width="51" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4796824372433055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-pR-lY1">
                                                        <rect key="frame" x="16" y="32" width="153.5" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="ZwP-Cy-BiF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-MZ-iZE">
                                                        <rect key="frame" x="16" y="125.5" width="124.5" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-Tj-wb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                                                <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antoian Kordiyal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-sN-F74">
                                                                <rect key="frame" x="0.0" y="16" width="124.5" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                <color key="textColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ewa-wX-52l" firstAttribute="top" secondItem="z6Q-pR-lY1" secondAttribute="bottom" constant="16" id="1Xu-m0-An2"/>
                                                    <constraint firstItem="z6Q-pR-lY1" firstAttribute="leading" secondItem="Axs-La-gsa" secondAttribute="leading" id="3Sf-J7-DUZ"/>
                                                    <constraint firstItem="gQr-MZ-iZE" firstAttribute="leading" secondItem="Ewa-wX-52l" secondAttribute="leading" id="PhK-5B-CcL"/>
                                                    <constraint firstItem="Axs-La-gsa" firstAttribute="top" secondItem="LBD-AD-Uo8" secondAttribute="top" constant="16" id="RV9-4v-NLZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="WwN-4c-05u"/>
                                                    <constraint firstItem="gQr-MZ-iZE" firstAttribute="top" secondItem="Ewa-wX-52l" secondAttribute="bottom" constant="8" id="XR3-e8-ahI"/>
                                                    <constraint firstItem="Ewa-wX-52l" firstAttribute="leading" secondItem="Axs-La-gsa" secondAttribute="leading" id="ikR-Mg-mnW"/>
                                                    <constraint firstItem="z6Q-pR-lY1" firstAttribute="top" secondItem="Axs-La-gsa" secondAttribute="bottom" id="wZd-yk-dh1"/>
                                                    <constraint firstItem="Axs-La-gsa" firstAttribute="leading" secondItem="LBD-AD-Uo8" secondAttribute="leading" constant="16" id="yPH-gT-p76"/>
                                                    <constraint firstAttribute="width" constant="337.66666666666674" id="zyU-EN-NpD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-wd-Gpp">
                                                <rect key="frame" x="168" y="224" width="39.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-UY-wHz">
                                                <rect key="frame" x="168" y="249" width="39.5" height="5"/>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="4JI-YS-gBg"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-e9-Ld6">
                                                <rect key="frame" x="16" y="270" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="i5T-Yq-Td4"/>
                                                </constraints>
                                                <string key="text">In order to confirm the bank tranfer, you will need to upload a receipt or take a screenshot of your transfer within 1 day from your payment date. If a bank transfer is made but no receipt is uploaded within this period, your order will be cancelled. We will verify and confirm your receipt within 3 working days from the date you upload it.</string>
                                                <color key="textColor" white="0.33333333329999998" alpha="0.76064854449999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-5n-X7X">
                                                <rect key="frame" x="16" y="500" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-4B-gQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" red="0.60417187210000001" green="0.59137040380000006" blue="0.65099364520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-x5-6nl" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Kim-XL-IhW"/>
                                                            <constraint firstAttribute="width" constant="32" id="zu5-N4-3o4"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" image="ic_cross_white.png"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="16.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="skT-I7-CWx" eventType="touchUpInside" id="A85-b8-rRT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cOH-4B-gQ1" firstAttribute="centerX" secondItem="cDD-5n-X7X" secondAttribute="centerX" id="3Xl-vc-eGw"/>
                                                    <constraint firstAttribute="height" constant="150" id="5ur-cT-qa5"/>
                                                    <constraint firstItem="cOH-4B-gQ1" firstAttribute="height" secondItem="cDD-5n-X7X" secondAttribute="height" id="DfN-0i-RyD"/>
                                                    <constraint firstItem="IvR-x5-6nl" firstAttribute="top" secondItem="cOH-4B-gQ1" secondAttribute="top" id="HT2-ke-RQm"/>
                                                    <constraint firstItem="cOH-4B-gQ1" firstAttribute="centerY" secondItem="cDD-5n-X7X" secondAttribute="centerY" id="Jz4-ki-sir"/>
                                                    <constraint firstItem="cOH-4B-gQ1" firstAttribute="width" secondItem="cDD-5n-X7X" secondAttribute="width" id="Ly7-6b-llx"/>
                                                    <constraint firstAttribute="width" constant="150" id="dnO-5W-Eag"/>
                                                    <constraint firstItem="IvR-x5-6nl" firstAttribute="trailing" secondItem="cOH-4B-gQ1" secondAttribute="trailing" id="rAZ-DS-7Pq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-Fo-pJD" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                                <rect key="frame" x="216" y="560" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9UF-s1-wb9"/>
                                                    <constraint firstAttribute="width" constant="120" id="WWQ-SB-2vV"/>
                                                </constraints>
                                                <state key="normal" title="Select Picture">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectPictureBtn:" destination="skT-I7-CWx" eventType="touchUpInside" id="UWY-dk-lZT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-p2-LGa" customClass="RoundButton" customModule="WoWonder" customModuleProvider="target">
                                                <rect key="frame" x="19" y="664" width="337.5" height="40"/>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="t3a-zo-V5o"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendPressed:" destination="skT-I7-CWx" eventType="touchUpInside" id="RDF-pe-uUv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D1t-UY-wHz" firstAttribute="width" secondItem="2Xv-wd-Gpp" secondAttribute="width" id="1yc-WX-nzy"/>
                                            <constraint firstAttribute="trailing" secondItem="jrB-e9-Ld6" secondAttribute="trailing" constant="16" id="5ss-S8-TG6"/>
                                            <constraint firstItem="D1t-UY-wHz" firstAttribute="top" secondItem="2Xv-wd-Gpp" secondAttribute="bottom" constant="0.66666666666665719" id="8Pd-Aw-YR0"/>
                                            <constraint firstItem="LBD-AD-Uo8" firstAttribute="centerX" secondItem="Vtl-hU-Mel" secondAttribute="centerX" id="Bxp-pc-vWr"/>
                                            <constraint firstItem="jrB-e9-Ld6" firstAttribute="leading" secondItem="Vtl-hU-Mel" secondAttribute="leading" constant="16" id="DLn-fd-SKz"/>
                                            <constraint firstItem="1Y5-Fo-pJD" firstAttribute="centerY" secondItem="cDD-5n-X7X" secondAttribute="centerY" id="Fab-sb-t18"/>
                                            <constraint firstItem="LBD-AD-Uo8" firstAttribute="top" secondItem="Vtl-hU-Mel" secondAttribute="top" constant="8" id="JIJ-uW-5Zr"/>
                                            <constraint firstItem="VhA-p2-LGa" firstAttribute="top" secondItem="cDD-5n-X7X" secondAttribute="bottom" constant="14" id="Q6s-Dh-ei9"/>
                                            <constraint firstItem="1Y5-Fo-pJD" firstAttribute="leading" secondItem="cDD-5n-X7X" secondAttribute="trailing" constant="50" id="Qti-T6-vEa"/>
                                            <constraint firstItem="cDD-5n-X7X" firstAttribute="leading" secondItem="jrB-e9-Ld6" secondAttribute="leading" id="SsK-1g-uDc"/>
                                            <constraint firstAttribute="height" constant="767" id="Suc-lb-oaf"/>
                                            <constraint firstItem="cDD-5n-X7X" firstAttribute="top" secondItem="jrB-e9-Ld6" secondAttribute="bottom" constant="80" id="TcP-5m-uoK"/>
                                            <constraint firstItem="VhA-p2-LGa" firstAttribute="width" secondItem="Vtl-hU-Mel" secondAttribute="width" multiplier="0.9" id="WFi-FN-b6M"/>
                                            <constraint firstItem="jrB-e9-Ld6" firstAttribute="top" secondItem="D1t-UY-wHz" secondAttribute="bottom" constant="16" id="ZYm-iz-Ba0"/>
                                            <constraint firstItem="D1t-UY-wHz" firstAttribute="centerX" secondItem="2Xv-wd-Gpp" secondAttribute="centerX" id="aNh-BU-YAz"/>
                                            <constraint firstItem="2Xv-wd-Gpp" firstAttribute="centerX" secondItem="LBD-AD-Uo8" secondAttribute="centerX" id="j09-cC-ZjA"/>
                                            <constraint firstItem="VhA-p2-LGa" firstAttribute="centerX" secondItem="Vtl-hU-Mel" secondAttribute="centerX" id="quw-0y-RFk"/>
                                            <constraint firstItem="2Xv-wd-Gpp" firstAttribute="top" secondItem="LBD-AD-Uo8" secondAttribute="bottom" constant="16" id="x3I-U5-i7o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vtl-hU-Mel" firstAttribute="leading" secondItem="Sus-ms-NJG" secondAttribute="leading" id="Cyp-4n-FqI"/>
                                    <constraint firstItem="Vtl-hU-Mel" firstAttribute="top" secondItem="Sus-ms-NJG" secondAttribute="top" id="EC6-gp-Vf9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtl-hU-Mel" secondAttribute="trailing" id="Lga-AQ-9IM"/>
                                    <constraint firstAttribute="bottom" secondItem="Vtl-hU-Mel" secondAttribute="bottom" constant="105" id="mi6-R6-FQB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fB-UX-HEC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sus-ms-NJG" firstAttribute="top" secondItem="6fB-UX-HEC" secondAttribute="top" id="NL0-gJ-veP"/>
                            <constraint firstItem="Vtl-hU-Mel" firstAttribute="width" secondItem="Z6e-i3-MoR" secondAttribute="width" id="bP7-E7-dHE"/>
                            <constraint firstItem="6fB-UX-HEC" firstAttribute="trailing" secondItem="Sus-ms-NJG" secondAttribute="trailing" id="cYa-25-pZi"/>
                            <constraint firstItem="Sus-ms-NJG" firstAttribute="leading" secondItem="6fB-UX-HEC" secondAttribute="leading" id="jfN-k0-brY"/>
                            <constraint firstItem="6fB-UX-HEC" firstAttribute="bottom" secondItem="Sus-ms-NJG" secondAttribute="bottom" id="u2u-9Q-SD7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="cancelBtn" destination="IvR-x5-6nl" id="k4Q-Qc-i16"/>
                        <outlet property="receiptImage" destination="cOH-4B-gQ1" id="tGM-Ph-uTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOB-Bz-A3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Y5-Fo-pJD">
            <size key="intrinsicContentSize" width="96" height="30"/>
        </designable>
        <designable name="IvR-x5-6nl">
            <size key="intrinsicContentSize" width="13" height="22"/>
        </designable>
        <designable name="MEr-Hg-BB7">
            <size key="intrinsicContentSize" width="28.5" height="22"/>
        </designable>
        <designable name="Tne-6e-2kG">
            <size key="intrinsicContentSize" width="89" height="30"/>
        </designable>
        <designable name="VhA-p2-LGa">
            <size key="intrinsicContentSize" width="36" height="30"/>
        </designable>
        <designable name="VwU-A1-AxC">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="bVs-Mk-HRC">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="Ad" width="26" height="25"/>
        <image name="Shape" width="20" height="20"/>
        <image name="cash" width="41" height="27"/>
        <image name="d-cover" width="918" height="300"/>
        <image name="ic_cross_white.png" width="13" height="13"/>
        <image name="user" width="30" height="31"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
