<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get OffersVC-->
        <scene sceneID="3eV-Mo-oSo">
            <objects>
                <viewController storyboardIdentifier="GetOffersVC" id="kGF-w2-dmj" customClass="GetOffersVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1C-yE-I75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89D-8h-fBW">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kGF-w2-dmj" id="2pp-NT-zBK"/>
                                    <outlet property="delegate" destination="kGF-w2-dmj" id="LNR-ip-yZZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-Sl-2db">
                                <rect key="frame" x="197" y="69" width="20" height="20"/>
                                <color key="color" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ET4-Sl-2db" firstAttribute="centerX" secondItem="46p-jm-wsO" secondAttribute="centerX" id="4ox-YP-WI4"/>
                            <constraint firstItem="46p-jm-wsO" firstAttribute="bottom" secondItem="89D-8h-fBW" secondAttribute="bottom" id="LAZ-FG-fPr"/>
                            <constraint firstItem="89D-8h-fBW" firstAttribute="leading" secondItem="46p-jm-wsO" secondAttribute="leading" id="Lw8-Pg-LhO"/>
                            <constraint firstItem="ET4-Sl-2db" firstAttribute="top" secondItem="46p-jm-wsO" secondAttribute="top" constant="25" id="aGt-iy-wz4"/>
                            <constraint firstItem="89D-8h-fBW" firstAttribute="top" secondItem="46p-jm-wsO" secondAttribute="top" constant="10" id="wbs-Gk-QtN"/>
                            <constraint firstItem="46p-jm-wsO" firstAttribute="trailing" secondItem="89D-8h-fBW" secondAttribute="trailing" id="wys-Ld-sG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46p-jm-wsO"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ET4-Sl-2db" id="02x-sZ-Sbc"/>
                        <outlet property="tableView" destination="89D-8h-fBW" id="6J6-Ax-LdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K8-ed-VJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="108"/>
        </scene>
        <!--Detail OfferVC-->
        <scene sceneID="Pp0-cp-jB0">
            <objects>
                <viewController storyboardIdentifier="DetailOfferVC" id="xza-t5-5b2" customClass="DetailOfferVC" customModule="WoWonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ0-hz-pr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-bM-Xbh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xza-t5-5b2" id="dNy-Oh-4xN"/>
                                    <outlet property="delegate" destination="xza-t5-5b2" id="UXm-AO-JXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8k-bM-Xbh" firstAttribute="leading" secondItem="Vj1-D4-Bkg" secondAttribute="leading" id="7Hl-WC-QiO"/>
                            <constraint firstItem="C8k-bM-Xbh" firstAttribute="top" secondItem="Vj1-D4-Bkg" secondAttribute="top" id="CNF-dZ-VtP"/>
                            <constraint firstItem="Vj1-D4-Bkg" firstAttribute="bottom" secondItem="C8k-bM-Xbh" secondAttribute="bottom" id="GFq-Ag-ESa"/>
                            <constraint firstItem="Vj1-D4-Bkg" firstAttribute="trailing" secondItem="C8k-bM-Xbh" secondAttribute="trailing" id="pkO-a4-HCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj1-D4-Bkg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="C8k-bM-Xbh" id="SS8-5m-4TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-i7-sXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="108"/>
        </scene>
    </scenes>
</document>
