<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.innomalist.taxi.common.models.Transaction" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="?attr/colorSecondary">

                <TextView
                    android:id="@+id/title_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.day}"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@id/title_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/title_month"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{item.month}"
                    android:textColor="@android:color/white"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/title_day"
                    app:layout_constraintStart_toStartOf="@id/title_day"
                    app:layout_constraintTop_toBottomOf="@id/title_day"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{item.transactionType}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/text_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/transaction_number(item.documentNumber)}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_title"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="-"
                    android:textColor="@{item.amount >= 0 ? @color/accent_green : @color/accent_orange}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
