Khana v3.0 Update Documentation

Note:

This update is just for who is using v2.2, if you're still using older verisons, PLEASE UPDATE the script version by version.

// ------------------------------------- //

1) How To Update

- BACKUP, BACKUP, AND BACKUP everything, files, DATABASE.

- Then FOllow The Video Tutorial
https://www.youtube.com/watch?v=GiwR7GUv11o&ab_channel=Amcoders



// ------------------------------------- //


Created: 7/08/2020
Last Update: 1/12/2020
By: AMCoders
Email: amcoders360@gmail.com


Copyright © 2020 Khana All rights reserved