<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="AddPostSectionTwoTableItem" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-oX-83Y">
                        <rect key="frame" x="10" y="0.0" width="310" height="259"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-b1-pVo">
                        <rect key="frame" x="0.0" y="259" width="320" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="IW4-og-h2C"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eh7-1h-mgV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Osq-bO-Kei"/>
                            <outlet property="delegate" destination="-1" id="QSK-fr-3dv"/>
                        </connections>
                    </collectionView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-83-8Jm">
                        <rect key="frame" x="10" y="0.0" width="310" height="259"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's going on? #Hashtag..@Mention"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ty7-83-8Jm" firstAttribute="top" secondItem="B7W-oX-83Y" secondAttribute="top" id="6f6-01-3n8"/>
                    <constraint firstItem="B7W-oX-83Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IeW-02-NAk"/>
                    <constraint firstAttribute="bottom" secondItem="PUT-b1-pVo" secondAttribute="bottom" constant="-12" id="Ojw-WT-5LN"/>
                    <constraint firstItem="B7W-oX-83Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WtA-Mg-yLt"/>
                    <constraint firstAttribute="trailing" secondItem="B7W-oX-83Y" secondAttribute="trailing" id="b1g-GV-jog"/>
                    <constraint firstItem="Ty7-83-8Jm" firstAttribute="bottom" secondItem="B7W-oX-83Y" secondAttribute="bottom" id="dBC-jx-Des"/>
                    <constraint firstItem="Ty7-83-8Jm" firstAttribute="leading" secondItem="B7W-oX-83Y" secondAttribute="leading" id="iU1-lD-Jen"/>
                    <constraint firstAttribute="trailing" secondItem="PUT-b1-pVo" secondAttribute="trailing" id="kld-UJ-Kjr"/>
                    <constraint firstItem="PUT-b1-pVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uD2-V6-Cop"/>
                    <constraint firstItem="Ty7-83-8Jm" firstAttribute="trailing" secondItem="B7W-oX-83Y" secondAttribute="trailing" id="vtF-29-5Dx"/>
                    <constraint firstItem="PUT-b1-pVo" firstAttribute="top" secondItem="B7W-oX-83Y" secondAttribute="bottom" id="yKT-Ik-XJ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backGroundImage" destination="B7W-oX-83Y" id="bMm-14-3Gb"/>
                <outlet property="collectionView" destination="PUT-b1-pVo" id="BIV-Bd-noc"/>
                <outlet property="textView" destination="Ty7-83-8Jm" id="5fd-Wp-5bx"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
